.layout {
  height: 100vh;

  .header {
    position: fixed;
    z-index : 1;
    width   : 100%;

    .logo {
      width     : 120px;
      height    : 31px;
      background: rgba(255, 255, 255, 0.2);
      margin    : 16px 24px 16px 0;
      float     : left;
    }
  }

  .contentContainer {
    padding   : 0 50px;
    margin-top: 64px;

    .content {
      margin-top: 24px;
      background: #fff;
      padding   : 24px;
      min-height: 380px;
      height    : 100%;
    }
  }

  .footer {
    text-align: center;
  }
}